{
    "compilerOptions": {
        "sourceMap": true,
        "module": "commonjs",
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}